# Snake-Game

./: .gitignore  README.md  Snake.icns  asset.h  build.xml  bundle_app.sh  data_2_header.c  fail_sound_data.h  iconset.sh  snake  snake.c  snake.h  snake.py
assets/: font_text_gen.py  screen_record.mov
scripts/: bundle_app.sh  data_2_header.c  iconset.sh
src/: asset.h  clist.c  clist.h  eat_sound_data.h  snake.h
