<project>


<target name="data_2_header">
 <exec executable="clang">
            <arg value="-framework"/>
            <arg value="CoreVideo"/>
            <arg value="-framework"/>
            <arg value="IOKit"/>
            <arg value="-framework"/>
            <arg value="Cocoa"/>
            <arg value="-framework"/>
            <arg value="GLUT"/>
            <arg value="-framework"/>
            <arg value="OpenGL"/>
            <arg value="libraylib.a"/>
            <arg value="scripts/data_2_header.c"/>
            <arg value="-o"/>
            <arg value="scripts/data_2_header"/>

        </exec>
        <exec executable="./data_2_header"/>
</target>

    <target name="compile_mac">
        <exec executable="clang">
            <arg value="-framework"/>
            <arg value="CoreVideo"/>
            <arg value="-framework"/>
            <arg value="IOKit"/>
            <arg value="-framework"/>
            <arg value="Cocoa"/>
            <arg value="-framework"/>
            <arg value="GLUT"/>
            <arg value="-framework"/>
            <arg value="OpenGL"/>
            <arg value="libraylib.a"/>
            <arg value="clist.c"/>
            <arg value="./src/snake.c"/>
            <arg value="-o"/>
            <arg value="./gen/snake"/>

        </exec>
        <exec  executable="./scripts/iconset.sh"/>
        <exec  executable="./scripts/bundle_app.sh"/>
        <exec executable="./gen/snake"/>

    </target>
     

 

</project>